# DictionaryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orion/dictionarymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.json
app/src/main/java/com/orion/dictionarymvvm/: FirebaseApplication.kt
app/src/main/java/com/orion/dictionarymvvm/data/firebase/: FirebaseSource.kt  Result.kt  Users.kt  Words.kt
app/src/main/java/com/orion/dictionarymvvm/data/repositories/: DictionaryRepository.kt  UserRepository.kt
app/src/main/java/com/orion/dictionarymvvm/ui/addedwords/: AddedWordsFragment.kt  AddedWordsViewModel.kt  AddedWordsViewModelFactory.kt  CustomAdapterAddedWords.kt
app/src/main/java/com/orion/dictionarymvvm/ui/addword/: AddWordFragment.kt  AddWordViewModel.kt  AddWordViewModelFactory.kt
app/src/main/java/com/orion/dictionarymvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/orion/dictionarymvvm/ui/dictionary/: AddWordFragment.kt  CustomAdapter.kt  DictionaryFragment.kt  DictionaryViewModel.kt  DictionaryViewModelFactory.kt
app/src/main/java/com/orion/dictionarymvvm/ui/fav/: CustomAdapterFav.kt  FavFragment.kt  FavViewModel.kt  FavViewModelFactory.kt
app/src/main/java/com/orion/dictionarymvvm/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/orion/dictionarymvvm/ui/learn/: LearnFragment.kt  LearnListener.kt  LearnViewModel.kt  LearnViewModelFactory.kt
app/src/main/java/com/orion/dictionarymvvm/utils/: ViewUtils.kt
app/src/main/res/drawable-v24/: ic_baseline_search_24.xml  select.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  fragment_add_word.xml  fragment_added_words.xml  fragment_dictionary.xml  fragment_fav.xml  fragment_learn.xml  rv_item.xml  rv_item_fav.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orion/dictionarymvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
