<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dictionary.DictionaryFragment"
    android:id="@+id/frame_layout"
    android:background="@color/lightgray"
    android:backgroundTint="@color/lightgray">

    <data>
        <variable name="viewmodel"
            type="com.orion.dictionarymvvm.ui.dictionary.DictionaryViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_marginTop="10dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Search!"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/addWord"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:text="Add New Word!"
                android:textColor="@color/white"
                android:onClick="@{() -> viewmodel.addWord()}"
                android:textSize="13dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/jsonList"
                    android:layout_width="match_parent"
                    android:layout_height="570dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginRight="10dp"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarSize="5dp"
                    android:scrollbarThumbVertical="@android:color/holo_purple"
                    android:scrollbars="vertical" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="350dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginRight="5dp"
                        android:onClick="@{(v) -> viewmodel.logout(v)}"
                        android:src="@drawable/ic_baseline_sensor_door_24"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/currentname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="300dp"
                            android:layout_marginTop="100dp"
                            android:textColor="@color/black"></TextView>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</layout>